package Lang;

###############################################################################
#                                                                             #
#  New Books List, Version 7.3 for Unix                                       #
#                                                                             #
#  English language interface configuration file                              #
#                                                                             #
#  Michael Doran, doran@uta.edu                                               #
#                                                                             #
#  University of Texas at Arlington Library                                   #
#  Box 19497, Arlington, TX 76019, USA                                        #
#                                                                             #
#  More information at: http://rocky.uta.edu/doran/newbooks/                  #
#                                                                             #
###############################################################################
#                                                                             #
#  Copyright 2000-2017, The University of Texas at Arlington ("UTA").         #
#  All rights reserved.  See included LICENSE for particulars.                #
#                                                                             #
###############################################################################


###############################################################################
# 
#  Advice on editing this configuration file
#
#  The uncommented lines of this file are actual Perl code that gets
#  incorporated into the main newBooks.cgi script.  That means that they
#  have to observe the proper Perl syntax.  As with any code, a seemingly
#  minor syntax error can cause the program to fail.
#
#  Before editing this file, make a backup copy.  That way, if you make an
#  inadvertant syntax error (and can't figure out what it is), you can
#  always revert back to your known good backup copy.
# 
#  Editing this configuration file involves changing the values being
#  assigned to variables.  For the most part, this will take the form of:
#      $variable = "value";
#  I.e., the variable will be prefaced with a "$" and the value will be
#  enclosed in quotes.
# 
#  Some values will be enclosed by double quotes and some by single quotes.
#  Note also that Perl quote syntax can take multiple forms, e.g.:  
#  
#  Double quote sytax:
#     $variable = "value";
#            or
#     $variable = qq(value);
#
#  Single quote syntax:
#     $variable = 'value';
#            or
#     $variable = q(value);
#
#  Do not arbitrarily change the quote syntax unless you know what you
#  are doing.  For more about Perl quotes and quote-like operators,
#  refer to:  
#    http://perldoc.perl.org/perlop.html#Quote-and-Quote-like-Operators
# 
###############################################################################

$this_service = "New Books";

$page_title   = "New Books Search";

$tab_title    = "New Books Search";

# IMPORTANT: To change the search tab text, you must edit the
#            page.search.buttons.newbooks.button value in the
#            webvoyage.properties file for the appropriate skin
#
# IMPORTANT: The value for $tab_title above MUST MATCH the value
#            of the page.search.buttons.newbooks.message
#            attribute in the webvoyage.properties file


##########################################################
#  Institutional Information
##########################################################
#
#  This gets appended to print/email results

$org_info  = q( 
University of Texas at Arlington
UT Arlington Library
Box 19497 Arlington, Texas 76019
Phone: (817) 272-3394
Email: reference@uta.edu
);

$email_reply_to_address = 'reference@uta.edu';

#  Language interface

    $all_locations_text     = "All locations";

    # Search form page
    $select_location_label  = "Find new books in:";
    $display_interval_label = "for:";
    $search_for_label       = "Search for: (optional)";
    $records_per_page_label = "Records per page:";
    $records_per_page       = "records per page";
    $search_button          = "Search";

    # Results list page
    $nav_next               = "Next";
    $nav_prev               = "Prev";
    $location_preface       = "";
    $results_sorted_by      = "sorted by";
    $results_of             = "of";
    $results_items          = "items";
    $edit_search_btn        = "Edit Search";
    $call_number_preface    = "";
    $location_temp_preface  = "Temporarily at";
    # Sort By dropdown
    $sort_by_label          = "Sort by:";
    $sort_label_call_no     = "call number";
    $sort_label_author      = "author";
    $sort_label_title       = "title";

    # Print/email
    $sb_print_button        = "Print";
    $sb_email_button        = "Email";
    $sb_clear_button        = "Clear";
    $sb_select_string       = "Select";
    $sb_all_onpage          = "All on page";

    # Messages
    $msg_no_results         = "Search resulted in no hits.";
    $msg_none_selected      = "No items were selected.";
    $msg_email_sent         = "Your Email has been sent.";
    $msg_email_err          = "Your Email request failed.";
    $msg_email_err_noaddr   = "You forgot to enter your email address.";
    $msg_email_err_faulty   = "Please check the email address.";
    $msg_email_err_prog     = "Server mail program error, please notify webmaster.";

    # Email form
    $email_form_to          = "To:";
    $email_form_subject     = "Subject:";
    $email_form_text        = "Body Text:";

    
##########################################################
#  Short "search tips blurb" 
##########################################################
#
#  Appears below the table on the initial search form.

$search_tips  = q(<b>Search Tips:</b> Search by title word (e.g. Texas), author's name (e.g. Sagan), or start of a call number (e.g. QC).);


##########################################################
#  Intervals of weeks or months
##########################################################
#
#  The weeks or months interval is set in newBooks.ini
#
#  This is where you specify the *labels* for those intervals.
#  
#  Careful... this is code.  Only change the values within quotes!
#  And chances are this is just fine like it is!!

$interval = $NewBooksIni::interval;
$interval_plural;
if ($interval eq "month") {
    $interval = "month";
    $interval_plural = "months";
} else {
    $interval = "week";
    $interval_plural = "weeks";
}

#  This goes in the period box of the search form

$last_text = "last";

#  English language sites do not need to edit these two variables
$last_text_order = "before";
$swap_last_and_interval = "no";

###############################################################################
#  Do not edit below here.                                                    # 
###############################################################################

1;

__END__

