########################################################################
#
#  newbooks.Language : a New Books List language module template
#
#  Version: 6.1 Unicode
#
#  Created by Michael Doran, doran@uta.edu
#
#  University of Texas at Arlington Libraries
#  Box 19497, Arlington, TX 76019, USA
#
#  More information at: http://rocky.uta.edu/doran/autolist/
#
########################################################################
#
#  Copyright 2000-2005, The University of Texas at Arlington ("UTA").
#  All rights reserved.
#
#  By using this software the USER indicates that he or she 
#  has read, understood and and will comply with the following:
#
#  UTA hereby grants USER permission to use, copy, modify, and
#  distribute this software and its documentation for any 
#  purpose and without fee, provided that:
#
#  1. the above copyright notice appears in all copies of the
#  software and its documentation, or portions thereof, and
#
#  2. a full copy of this notice is included with the software 
#  and its documentation, or portions thereof, and
#
#  3. neither the software nor its documentation, nor portions
#  thereof, is sold for profit.  Any commercial sale or license
#  of this software, copies of the software, its associated
#  documentation and/or modifications of either is strictly
#  prohibited without the prior consent of UTA.
#
#  Title to copyright to this software and its associated
#  documentation shall at all times remain with UTA.  No right
#  is granted to use in advertising, publicity or otherwise any
#  trademark, service mark, or the name of UTA.
#
#  This software and any associated documentation are provided
#  "as is," and UTA MAKES NO REPRESENTATIONS OR WARRANTIES,
#  EXPRESSED OR IMPLIED, INCLUDING THOSE OF MERCHANTABILITY OR
#  FITNESS FOR A PARTICULAR PURPOSE, OR THAT USE OF THE SOFTWARE,
#  MODIFICATIONS, OR ASSOCIATED DOCUMENTATION WILL NOT INFRINGE
#  ANY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER INTELLECTUAL
#  PROPERTY RIGHTS OF A THIRD PARTY. UTA, The University of Texas
#  System, its Regents, officers, and employees shall not be
#  liable under any circumstances for any direct, indirect, special,
#  incidental, or consequential damages with respect to any claim
#  by USER or any third party on account of or arising from the
#  use, or inability to use, this software or its associated
#  documentation, even if UTA has been advised of the possibility
#  of those damages.
#
#  Submit commercialization requests to: The University of Texas
#  at Arlington, Office of Grant and Contract Services, 701 South
#  Nedderman Drive, Box 19145, Arlington, Texas 76019-0145,
#  ATTN: Director of Technology Transfer.
#
########################################################################
#
#  "Voyager" and "WebVoyage" are trademarks of Endeavor Information
#  Systems, Inc.
#
########################################################################


##########################################################
#  WebVoyage multilingual image files
##########################################################
#
#  Image files are commonly segregated according to language
#  by subdirectory within the WebVoyage image directory.
#  For example:
#       /m1/voyager/xxxdb/webvoyage/html/images/English
#       /m1/voyager/xxxdb/webvoyage/html/images/Finnish
#       /m1/voyager/xxxdb/webvoyage/html/images/Swedish

#  If your WebVoyage setup uses a separate subdirectory for
#  this language images, then supply that information here.

$image_subdir = "/Language";


##########################################################
#  What your service is called. 
##########################################################
#
#  This goes in the "New Books" search tab, etc.

$this_service = "";

#  Page title

$page_title = "$this_service";


##########################################################
#  Intervals of weeks or months 
##########################################################
#
#  This value is set in newbooks.ini.

if ($interval eq "month") {
    $interval = "";
    $interval_plural = "";
} else {
    $interval = "";
    $interval_plural = "";
}

#  This goes in the period box of the form

$last_text = "last";

#  This determines word order for where $last_text appears,
#  (in relation to the week or month number).  It is assumed
#  to be "before" and this only needs to be uncommented
#  for the applicable languages (e.g. Finnish).

#$last_text_order = "after";

#  For some languages (e.g. Welsh) the word order for the 
#  interval and "last text" has to be reversed from the
#  default.  This variable accomplishes that.

#$swap_last_and_interval = "yes";


##########################################################
#  Location preface option 
##########################################################
#
#  This affects all entries in the results listing pages.
#
#  To preface locations with a phrase of your choice
#  assign to this variable whatever is appropriate for your
#  library.  If you want locations to display *without*
#  any explanatory preface, either comment out this line
#  or assign it a null value ("").

$location_preface      = ": ";
$location_temp_preface = "";


##########################################################
#  Call number and web link preface options 
##########################################################
#
#  These affect entries in the results listing pages.
#
#  To preface call numbers with a phrase of your choice
#  assign to this variable whatever is appropriate for your
#  library.  If you want call numbers to display *without*
#  any explanatory preface, either comment out this line
#  or assign it a null value ("").  Ditto for web link.

$call_number_preface = ": ";

$web_link_preface = ": ";


##########################################################
#  The "other" tabs for the internal search form. 
##########################################################
#
#  Note that the third tab can be turned off in the
#  newbooks.ini file.

$first_tab    = "";
$second_tab   = "";
$third_tab    = "";

#  If WebVoyage uses multiple languages, some or all of them require
#  a name/value pair in the Pwebrecon query string.  A good example
#  of this is Helka (http://helka.csc.fi). Here is where that value
#  is supplied so that the "other" tab links go to the right
#  language version of WebVoyage.  This also affects the ISBN/title
#  canned links back to WebVoyage.

#    $pwebrecon_link_language = "LANGUAGE=Language&";
$pwebrecon_link_language = "";


##########################################################
#  Short keyword searching explanation 
##########################################################
#
#  Appears below the table on the initial search form.

$short_expl  = "";




##########################################################
#  Locations
##########################################################
#
#  If you want this language's interface locations names to
#  vary from the default that is set in newbooks.ini,
#  then replace "XXXXXXX" with "Language".  Note that
#  fragments match the actual location name as extracted
#  from the Voyager database, so should be the same values
#  as the fragments used in the newbooks.ini file.
#
#  See also: http://rocky.uta.edu/doran/autolist/faq.html#fragment

if ($language eq "XXXXXXX") {
   $all_locations_text = "";
   @locations = ("", "",
		 "", "",
		 "", "",
		 "", "",
		 "", "",
		 "", "");
}


#  Language interface

    # Form labels
    $select_location_label  = ":";
    $display_interval_label = ":";
    $sort_by_label          = ":";
    $search_for_label       = ":";

    # Mini-form labels
    $miniform_location_label         = ":";
    $miniform_search_for_label       = ":";

    # Sort categories
    $sort_label_call_no     = "";
    $sort_label_author      = "";
    $sort_label_title       = "";

    # Form buttons
    $search_button          = "";
    $reset_button           = "";

    # Form box text
    $records_per_page       = "";

    #  Short Blurb appears on the right side of the search form. 
    #  You'll likely have to experiment with line breaks.
    #  (Alternately, you can insert a small graphic.)
    $short_blurb            = "";

    #  Results pages column headings
    $column_heading_title   = "";
    $column_heading_author  = "";

    $results_search         = "";
    $results_term_type      = "";
    $results_sorted_by      = "";
    $results_of             = "";
    $results_items          = "";
    $clear_selected_text    = "";
    $retain_selected_text   = "";
    $back_to_top_text       = "";

    # Save results box text
    $sb_save_title	    = "";
    $sb_records  	    = "";
    $sb_all_onpage          = "";
    $sb_selected_onpage     = "";
    $sb_selected_allpages   = "";
    $sb_print_save_email    = "";
    $sb_print_button        = "";
    $sb_email_text          = ":";
    $sb_email_button        = "";

    # Misc. text
    $err_no_results         = "";
    $msg_email_sent         = "";
    $msg_email_err          = "";
    $msg_email_err_noaddr   = "";
    $msg_email_err_faulty   = "";
    $msg_email_err_prog     = "";

    # Alt text for images
    $img_alt_patron         = "";
    $img_alt_help           = "";
    $img_alt_exit           = "";
    $img_alt_prev           = "";
    $img_alt_next           = "";

return 1;
