package NewBooksIni;

###############################################################################
#                                                                             #
#  New Books List, Version 7.3 for Unix                                       #
#                                                                             #
#  Base configuration file                                                    #
#                                                                             #
#  Michael Doran, doran@uta.edu                                               #
#                                                                             #
#  University of Texas at Arlington Library                                   #
#  Box 19497, Arlington, TX 76019, USA                                        #
#                                                                             #
#  More information at: http://rocky.uta.edu/doran/newbooks/                  #
#                                                                             #
###############################################################################
#                                                                             #
#  Copyright 2000-2017, The University of Texas at Arlington ("UTA").         #
#  All rights reserved.  See included newBooks.LICENSE for particulars.       #
#                                                                             # 
###############################################################################


################################################################
#  Intervals of weeks or months
################################################################
#
#  You have the option of displaying either 4 weeks or
#  4 months worth of items.  The default is 4 weeks.
#  Obviously, it would be meaningless to choose months
#  here unless there were actually 4 months of items
#  contained in the newbooks.txt file that is output by
#  the newboooks.pl program.  That is why THIS OPTION
#  IS DEPENDENT ON the choice made in newbooks.pl.

#  Choices are "week" or "month".

$interval = "week";


################################################################
#  Locations
################################################################
#
#  This is a little tricky -- pay attention!  :-)
#
#  These are the locations you want to enable users to
#  limit a search to.  "All locations" exists by default
#  (although you can change the text string that displays).
#
#  Each location entry must consist of two parts:
#    1) A unique fragment of the location name to be used
#       in a regular expression match against the location
#       name that is extracted from the records in your
#       Voyager database. So basically, you want the
#       fragment to match that location and no others.
#       Note: This is NOT the Voyager location code.
#       Note: This is NOT the Voyager location code.
#    2) The location name as you want it to appear on the
#       search form.  This doesn't necessarily have to be
#       the full location name as it comes from Voyager.
#
#  So each location entry will consist of a "fragment" -
#  "display name" pair. Make sure you don't leave out any
#  quotation marks or commas where they are needed. (Or put
#  in extras where they're not needed.)
#
#  See also: http://rocky.uta.edu/doran/autolist/faq.html#fragment
#
#  Note: It is not necessary *or* desirable to list every location.
#  That is one reason why there is an "all locations".

$all_locations_text = "All locations";
@locations = ("Central",  "Central Library",
                 "Archite",  "Architecture &#38; Fine Arts",
                 "Science",  "Science &#38; Engineering",
                 "Special",  "Special Collections",
                 "Gov",      "US Government Publications",
                 "Internet", "Internet Resources");

#  Note: In the example above, I have replaced the ampersand
#  symbols in the display names with their web-compatible
#  equivalents ("&#38;" instead of "&").  Special characters
#  in the display name will probably work either way, but it
#  is best to use the "&#xxx;" code instead.

################################################################
#  Book cover thumbnail images 
################################################################
#  Turn on book cover thumbnail images (beta feature)
#   Options:
#   g = Google Books
#   s = Syndetic Solutions
#
$thumbnails = "g";
#  Syndetics may require a client code
$syndetics_client_code = "your_client_code";

################################################################
#  New Books List help page file name
################################################################
#
#  Help file(s) should be placed in the appropriate directory:
#  "tomcat/vwebv/context/vwebv/ui/{skin}/htdocs/help/" 

$help_page    = "searchNewBooks.html";

# Optionally choose to display the publisher information in the results list
# values: [yes|no]

$show_imprint = "no";

###############################################################################
#
#  WAIT!  YOU ARE NOT DONE CONFIGURING... if you want to change any of the
#  the New Books List interface text, you will need to edit one of the
#  language module configuration files:
#   - newBooks.English for English language sites
#   - newBooks.Finnish for Finnish language sites
#   - newBooks.Swedish for Swedish language sites
#   - etc...
#
###############################################################################

$default_skin = "en_US";

###############################################################################
#
#  This associative array ('hash') is a set of key/value pairs that associates
#  a skin directory (e.g. en_US) with a New Books List language module
#  
#  A skin can only have one language module associated with it.
#  A language module can have one or more skins associated with it.
#  
#  Note: You should also be specifying a skin in the New Books List URL
#  that you add to the 'internal.properties' file, e.g.:
#  page.search.buttons.newbooks.action=newBooks.cgi?sk=en_US 
#  See INSTALL file for more details.

%language_modules = (
    'en_US' => 'newBooks.English',
    'fi_FI' => 'newBooks.Finnish',
    'sv_SE' => 'newBooks.Swedish', 
    'zh_CH' => 'newBooks.Chinese',
    'cy_GB' => 'newBooks.Welsh'
);

###############################################################################
#  Do not edit below this line.                                               # 
###############################################################################

__END__

1;

