########################################################################
#
#  newbooks.ini : a New Books List configuration file
#
#  Version: 6.1 Unicode
#
#  Created by Michael Doran, doran@uta.edu
#
#  University of Texas at Arlington Libraries
#  Box 19497, Arlington, TX 76019, USA
#
#  This file lets you customize the functionality and appearance
#  of the New Books List to suit your library's needs.
# 
#  More information at: http://rocky.uta.edu/doran/autolist/
#
########################################################################
#
#  Copyright 2000-2005, The University of Texas at Arlington ("UTA").
#  All rights reserved.
#
#  By using this software the USER indicates that he or she 
#  has read, understood and and will comply with the following:
#
#  UTA hereby grants USER permission to use, copy, modify, and
#  distribute this software and its documentation for any 
#  purpose and without fee, provided that:
#
#  1. the above copyright notice appears in all copies of the
#  software and its documentation, or portions thereof, and
#
#  2. a full copy of this notice is included with the software 
#  and its documentation, or portions thereof, and
#
#  3. neither the software nor its documentation, nor portions
#  thereof, is sold for profit.  Any commercial sale or license
#  of this software, copies of the software, its associated
#  documentation and/or modifications of either is strictly
#  prohibited without the prior consent of UTA.
#
#  Title to copyright to this software and its associated
#  documentation shall at all times remain with UTA.  No right
#  is granted to use in advertising, publicity or otherwise any
#  trademark, service mark, or the name of UTA.
#
#  This software and any associated documentation are provided
#  "as is," and UTA MAKES NO REPRESENTATIONS OR WARRANTIES,
#  EXPRESSED OR IMPLIED, INCLUDING THOSE OF MERCHANTABILITY OR
#  FITNESS FOR A PARTICULAR PURPOSE, OR THAT USE OF THE SOFTWARE,
#  MODIFICATIONS, OR ASSOCIATED DOCUMENTATION WILL NOT INFRINGE
#  ANY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER INTELLECTUAL
#  PROPERTY RIGHTS OF A THIRD PARTY. UTA, The University of Texas
#  System, its Regents, officers, and employees shall not be
#  liable under any circumstances for any direct, indirect, special,
#  incidental, or consequential damages with respect to any claim
#  by USER or any third party on account of or arising from the
#  use, or inability to use, this software or its associated
#  documentation, even if UTA has been advised of the possibility
#  of those damages.
#
#  Submit commercialization requests to: The University of Texas
#  at Arlington, Office of Grant and Contract Services, 701 South
#  Nedderman Drive, Box 19145, Arlington, Texas 76019-0145,
#  ATTN: Director of Technology Transfer.
#
########################################################################
#
#  "Voyager" and "WebVoyage" are trademarks of Endeavor Information
#  Systems, Inc.
#
########################################################################


########################################################################
#
#    * * * * * * * *                               * * * * * * * * 
#    * * * * * * * *    Edit below to customize    * * * * * * * *
#    * * * * * * * *        for your site.         * * * * * * * * 
#    * * * * * * * *                               * * * * * * * * 
#
########################################################################


##########################################################
#  Initial search form
##########################################################
#
#  You have two options... 
#    1) use the script-generated HTML search form, or
#    2) use a separate HTML search form
#
##########################################################
#  
#  This script is designed to generate the initial
#  HTML search form.  However, if you prefer to do
#  customizations beyond what can easily be done
#  within the confines of a script, then you need
#  to tell the script not to use the internal form.
#
#  Keep in mind if you use a separate HTML form, that
#  there are DEPENDENCIES between the form's input
#  tag's name/value pairs and variables used within
#  this script.
#
#  It is HIGHLY RECOMMENDED that you try using the 
#  internal search form first. 
 
#  Options are "yes" or "no"

$use_internal_form = "yes";

#  If "no" then let the script know where to find your form.
#  The path should be a URL relative to the document root.

#$html_form = "/newbooks.html";
 

##########################################################
#  WebVoyage header & footer files 
##########################################################

$header_file  = "../../etc/webvoyage/header.htm";
$footer_file  = "../../etc/webvoyage/footer.htm";


##########################################################
#  Intervals of weeks or months 
##########################################################
#
#  You have the option of displaying either 4 weeks or
#  4 months worth of items.  The default is 4 weeks.
#  Obviously, it would be meaningless to choose months 
#  here unless there were actually 4 months of items
#  contained in the newbooks.txt file that is output by 
#  the newboooks.pl program.  That is why THIS OPTION 
#  IS DEPENDENT ON the choice made in newbooks.pl. 

#  Choices are week or month.

$interval = "week";


##########################################################
#  Short or long title display 
##########################################################
#
#  The default is for a short title display (i.e. that 
#  part of the 245 field up to the slash).  If you want
#  the long title (i.e. the full 245 field) then uncomment
#  the statement below.

$long_title = "yes";


##########################################################
#  Display imprint information
##########################################################
#
#  This affects all entries in the results listing pages.
#
#  If you want to display imprint information (i.e. place
#  of publication, publisher, and publication date) then
#  uncomment this line.

$show_imprint = "yes";


##########################################################
#  No third tab. 
##########################################################
#  If your site does not utilize the third tab
#  (i.e. Course Reserves), then comment out this entry.

$three_tabs = "yes";


##########################################################
#  Institutional Information
##########################################################
#
#  For email/print/save format file
#
#  Note: Use single quotes for email address variable.
#  (Or remember to escape the "@" sign if you use
#   double quotes.)

$org_name  = "University of Texas at Arlington";
$org_dept  = "UTA Libraries";
$org_addr  = "Box 19497 Arlington, Texas 76019";
$org_phone = "(817) 272-3394";
$org_email = 'reference@uta.edu';


##########################################################
#  Locations
##########################################################
#
#  This is a little tricky -- pay attention!  :-)
#
#  These are the locations you want to enable users to
#  limit a search to.  "All locations" exists by default
#  (although you can change the text string that displays).
#
#  Each location entry must consist of two parts:
#    1) A unique fragment of the location name to be used
#	in a regular expression match against the location
#	name that is extracted from the records in your
#	Voyager database. So basically, you want the
#	fragment to match that location and no others.
#       Note: This is NOT the Voyager location code.
#    2) The location name as you want it to appear on the 
#	search form.  This doesn't necessarily have to be
#	the full location name as it comes from Voyager.
#
#  So each location entry will consist of a "fragment" -
#  "display name" pair. Make sure you don't leave out any
#  quotation marks or commas where they are needed. (Or put
#  in extras where they're not needed.)
#
#  See also: http://rocky.uta.edu/doran/autolist/faq.html#fragment
#
#  Note: It is not necessary *or* desirable to list every location.
#  That is one reason why there is an "all locations".

$all_locations_text = "All locations";
@locations = ("Central", "Central Library",
 	      "Archite", "Architecture &#38; Fine Arts",
	      "Science", "Science &#38; Engineering",
	      "Special", "Special Collections",
	      "Gov", "US Government Publications",
	      "Internet", "Internet Resources");

#  Note: In the example above, I have replaced the ampersand 
#  symbols in the display names with their web-compatible 
#  equivalents ("&#38;" instead of "&").  Special characters
#  in the display name will probably work either way, but it
#  is best to use the "&#xxx;" code instead.


##########################################################
#  In Process page
##########################################################
#
#  If you have a web page that explains to patrons how to
#  get items that are "In Process" (i.e. not cataloged yet)
#  then set this variable to 'yes'.  Items without assigned
#  call numbers will then be linked to the in-process page 
#  URL that you specify.

#  Options are "yes" or "no"

$in_process_page = "no";

#  If "yes" provide a URL to the page and uncomment.

#$in_process_url = "http://www.uta.edu/library/access/prioproc.html";


##########################################################
#  Help page
##########################################################
#
#  Consider creating a help page specifically for the 
#  New Books list. Here's where you provide a URL link
#  to that specific page or a more generic help page.

$new_books_help_url = "/help/contents.htm";


##########################################################
#  Page "head" information
##########################################################

#  Document Type Definition
#  (Use single quotes to avoid escaping double quotes.)

$doc_type_def = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">';


##########################################################
#  Colors
##########################################################
#
#  Refer to /m1/voyager/xxxdb/etc/webvoyage/local/opac.ini
#  for the colors you are currently using.  Don't be afraid
#  to customize these colors to match the rest of your 
#  WebVoyage look!

#  all pages

$body_bgcolor          = "#ffffff";
$body_text             = "#000000";
$body_link             = "#000066";
$body_vlink            = "#990000";
$body_alink            = "#000066";

#  initial search form

$active_tab_color      = "#dcdcdc";
$active_font_color     = "#000000";
$inactive_tab_color    = "#8b8989";
$inactive_font_color   = "#ffffff";

#  results pages

   #  "mini form" (the search form bar at top) 

$mf_topbar_color       = "#8b8989"; 
$mf_topbar_font        = "#ffffff";
$mf_bottombar_color    = "#dcdcdc";
$mf_bottombar_font     = "#000000";

   #  headings 

$heading_font_color    = "#000066";
$searchterm_font_color = "#990000";

   #  title/author table 

$top_row_color         = "#f2f2f2";
$bottom_row_color      = "#ffffff";

   #  "Save Options" table 
   #  If you want it to be something different
   #  than your bottom row color, just change
   #  this variable.

$save_table_color      = "$bottom_row_color";

   #  various messages

$msg_table_color       = "#ffffcc";
$msg_font_color        = "#990000";


##########################################################
#  "Color-coordinated" pagination ala WebVoyage
##########################################################
#
#  The variables below enable you to color coordinate the
#  results set pagination ala the WebVoyage default.  Just
#  uncomment the four entries below, and it should work. 
#  (I used separate variables for added flexibility in
#   case you want to customize further.)

#$active_jump_font       = "color=\"$mf_topbar_font\"";
#$active_jump_bgcolor    = "bgcolor=\"$mf_topbar_color\"";
#$inactive_jump_font     = "color=\"$mf_bottombar_font\"";
#$inactive_jump_bgcolor  = "bgcolor=\"$mf_bottombar_color\"";


########################################################################
#
#    * * * * * * * *                              * * * * * * * * 
#    * * * * * * * *    Language configuration    * * * * * * * *
#    * * * * * * * *                              * * * * * * * * 
#
########################################################################

#  Don't forget the language configuration files!
#
#  You can customize any of the text of the web interface by editing
#  the appropriate language module (e.g. newbooks.English).  So take
#  a look at that file when you finish here.  ;-)

#  Default language
#
#  This is the language for sites that are monolingual, and the default
#  language for sites that are multilingual.

#  Current choices are: English, Finnish, Swedish, and Welsh.

$language    = "English";

#  To allow switching from language to another. 
#  Options are "yes" or "no".

$multilingual = "no";

#  Multilingual sites need an array containing key/value pairs for all
#  languages provided.  There must, of course, be a language module for
#  each of these!  (Make sure you include your default language too.)

%toggle_array = (
		  English => "In English",
		  Finnish => "Suomeksi",
		  Swedish => "På svenska"
		);

#  The delimiter is the character that displays on each end of the
#  language choices and between choices. 

#$toggle_delimiter = "|";
$toggle_delimiter = "&nbsp;";
 
#  If you enable $flags, make sure you include the appropriate flag
#  gif image files in the main WebVoyage image directory:
#	/m1/voyager/xxxdb/webvoyage/html/images
#  The naming convention for these flag image files is "Language.gif"
# 	e.g.  English.gif / Finnish.gif / Swedish.gif
#  Also, if you enable flags, do not use a toggle delimiter or better
#  yet, set the toggle delimiter to "&nbsp;".  

$flags = "yes";

return 1;
