package Lang;

###############################################################################
#                                                                             #
#  New Books List, Version 7.3 for Unix                                       #
#                                                                             #
#  Finnish language interface configuration file                              #
#                                                                             #
#  Michael Doran, doran@uta.edu                                               #
#  University of Texas at Arlington Library                                   #
#  Box 19497, Arlington, TX 76019, USA                                        #
#                                                                             #
#  Translation contributions from:                                            #
#	Raimo Korkko, Oulu University                                         #
#	Satu Ilva, Turku University                                           #
#	Eila Montonen, Mikkeli Polytechnic                                    #
#	Harri Kalinen, Joensuu University                                     #
#  Any mistranslations are mine                                               #
#                                                                             #
#  More information at: http://rocky.uta.edu/doran/newbooks/                  #
#                                                                             #
###############################################################################
#                                                                             #
#  Copyright 2000-2017, The University of Texas at Arlington ("UTA").         #
#  All rights reserved.  See included LICENSE for particulars.                #
#                                                                             # 
###############################################################################

use Encode;

###############################################################################
# 
#  Advice on editing this configuration file
#
#  The uncommented lines of this file are actual Perl code that gets
#  incorporated into the main newBooks.cgi script.  That means that they
#  have to observe the proper Perl syntax.  As with any code, a seemingly
#  minor syntax error can cause the program to fail.
#
#  Before editing this file, make a backup copy.  That way, if you make an
#  inadvertant syntax error (and can't figure out what it is), you can
#  always revert back to your known good backup copy.
# 
#  Editing this configuration file involves changing the values being
#  assigned to variables.  For the most part, this will take the form of:
#      $variable = "value");
#  I.e., the variable will be prefaced with a "$" and the value will be
#  enclosed in quotes.
# 
#  Some values will be enclosed by double quotes and some by single quotes.
#  Note also that Perl quote syntax can take multiple forms, e.g.:  
#  
#  Double quote sytax:
#     $variable = "value");
#            or
#     $variable = qq(value);
#
#  Single quote syntax:
#     $variable = 'value';
#            or
#     $variable = q(value);
#
#  Do not arbitrarily change the quote syntax unless you know what you
#  are doing.  For more about Perl quotes and quote-like operators,
#  refer to:  
#    http://perldoc.perl.org/perlop.html#Quote-and-Quote-like-Operators
# 
###############################################################################
#
#  Unicode UTF-8 encoded values can be assigned to these variables.
#
#  To avoid mangling those values during later processing in the script,
#  we must let Perl know that they *are* UTF-8 encoded.  We do this by
#  applying the 'decode_utf8' function to our string.  If your values are
#  plain ASCII, or if you prefer to use character entity references for
#  diacritic characters, the decode function does no harm. 
#
###############################################################################
 
$this_service = decode_utf8("Uutuusluettelo");

$page_title   = decode_utf8("Uutuusluettelo hae");

$tab_title    = decode_utf8("New Books Search");

# IMPORTANT: To change the search tab text, you must edit the
#            page.search.buttons.newbooks.button value in the
#            webvoyage.properties file for the appropriate skin
#
# IMPORTANT: The value for $tab_title above MUST MATCH the value
#            of the page.search.buttons.newbooks.message
#            attribute in the webvoyage.properties file

##########################################################
#  Institutional Information
##########################################################
#
#  This gets appended to print/email results

$org_info  = decode_utf8(q( 
Yliopisto kirjasto
Suomi
kirjasto@yliopisto.fi
));

$email_reply_to_address = 'reference@uta.edu';

#  Language interface

    $all_locations_text     = decode_utf8("Kaikki kokoelmat");

    # Search form page
    $select_location_label  = decode_utf8("Valitse kokoelma:");
    $display_interval_label = decode_utf8("Ajanjakso:");
    $search_for_label       = decode_utf8("Vapaasanahaku (katkaisu=?):");
    $records_per_page_label = decode_utf8("viitettä/sivu:");
    $records_per_page       = decode_utf8("viitettä/sivu");
    $search_button          = decode_utf8("Hae");

    # Results list page
    $nav_next               = decode_utf8("seuraava");
    $nav_prev               = decode_utf8("edellinen");
    $location_preface       = decode_utf8("Kokoelma: ");
    $results_sorted_by      = decode_utf8("lajitteluperuste");
    $results_of             = decode_utf8("(yhteensä");
    $results_items          = decode_utf8(")");
    $edit_search_btn        = decode_utf8("Toimittaa hae");
    $call_number_preface    = decode_utf8("Sijainti: ");
    $location_temp_preface  = decode_utf8("Väliaikainen kokoelma:");
    # Sort By dropdown
    $sort_by_label          = decode_utf8("Lajittelu:");
    $sort_label_call_no     = decode_utf8("sijainti");
    $sort_label_author      = decode_utf8("tekijä");
    $sort_label_title       = decode_utf8("nimeke");

    # Print/email
    $sb_print_button        = decode_utf8("Tulosta/Tallenna");
    $sb_email_button        = decode_utf8("E-mail");
    $sb_clear_button        = decode_utf8("Tyhjennä");
    $sb_select_string       = decode_utf8("Valita");
    $sb_all_onpage          = decode_utf8("Tämä sivu");

    # Messages
    $msg_no_results         = decode_utf8("ei lopputulos");
    $msg_none_selected      = decode_utf8("No items were selected.");
    $msg_email_sent         = decode_utf8("Lähetys onnistui.");
    $msg_email_err          = decode_utf8("Lähetys epäonnistunut.");
    $msg_email_err_noaddr   = decode_utf8("You forgot to enter your email address.");
    $msg_email_err_faulty   = decode_utf8("Please check the email address.");
    $msg_email_err_prog     = decode_utf8("Server mail program error, please notify webmaster.");

    # Email form
    $email_form_to          = decode_utf8("Varten:");
    $email_form_subject     = decode_utf8("Asiasana:");
    $email_form_text        = decode_utf8("Sanoma:");


##########################################################
#  Short "search tips blurb" 
##########################################################
#
#  Appears below the table on the initial search form.

$search_tips  = decode_utf8(q(<b>Search Tips:</b> Selataksesi Uutuusluetteloa, valitse ajanjakso ja paina Hae-painiketta.));


##########################################################
#  Intervals of weeks or months 
##########################################################
#
#  This value is set in newBooks.ini.
#
#  This is where you specify the *labels* for those intervals.
#  
#  Careful... this is code.  Only change the values within quotes!

$interval = $NewBooksIni::interval;
$interval_plural;
if ($interval eq "month") {
    $interval = decode_utf8("kuukausi");
    $interval_plural = decode_utf8("kuukausi");
} else {
    $interval = decode_utf8("viikolta");
    $interval_plural = decode_utf8("viikolta");
} 

#  This goes in the period box of the search form

$last_text              = decode_utf8("viime");

#  These variables adjust the syntax of the period box

$last_text_order        = "after";
$swap_last_and_interval = "no";

###############################################################################
#  Do not edit below here.                                                    # 
###############################################################################

1;

__END__

#a-um    ä
#A-um    Ä
#a-circ  å
#o-um    ö
